# AabResGuard

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
core/: build.gradle
core/src/main/java/com/bytedance/android/aabresguard/bundle/: AppBundleUtils.java
core/src/main/java/com/bytedance/android/aabresguard/commands/: ObfuscateBundleCommand.java
core/src/main/java/com/bytedance/android/aabresguard/executors/: BundleFileFilter.java  ResourcesObfuscator.java
core/src/main/java/com/bytedance/android/aabresguard/utils/: FileOperation.java
core/src/main/java/com/bytedance/android/aabresguard/utils/exception/: CommandExceptionPreconditions.java
core/src/test/java/com/bytedance/android/aabresguard/debug/: ProtoApkInspector.java  ProtoApkInspectorTest.java
core/src/test/java/com/bytedance/android/aabresguard/executors/: BundleFileFilterTest.java
core/src/test/java/com/bytedance/android/aabresguard/parser/: AabResGuardXmlParserTest.java  FileFilterXmlParserTest.java
core/src/test/java/com/bytedance/android/aabresguard/testing/: Aapt2Helper.java
core/src/test/resources/com/bytedance/android/aabresguard/demo/: config-filter.xml  config.xml
core/src/test/resources/com/bytedance/android/aabresguard/issues/i1/: config.xml
gradle/: aabresguard.gradle  ext.gradle  publish-shadow.gradle  publish.gradle  versions.gradle
plugin/: build.gradle
plugin/src/main/kotlin/com/bytedance/android/plugin/: AabResGuardPlugin.kt
plugin/src/main/kotlin/com/bytedance/android/plugin/extensions/: AabResGuardExtension.kt
plugin/src/main/kotlin/com/bytedance/android/plugin/internal/: SigningConfigResolution.kt
plugin/src/main/kotlin/com/bytedance/android/plugin/tasks/: AabResGuardTask.kt
skills/android-aabresguard-integration/: SKILL.md
skills/android-aabresguard-integration/agents/: openai.yaml
skills/android-aabresguard-integration/references/: configuration-and-verification.md
wiki/en/: CHANGELOG.md
wiki/zh-cn/: CHANGELOG.md  CODE_OF_CONDUCT.md  COMMAND.md  CONTRIBUTOR.md  DATA.md  OUTPUT.md  README.md  WHITELIST.md
