buildscript {
    apply from: rootProject.file("gradle/config.gradle")

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        if (findProperty("useLocalMaven")?.toString()?.toBoolean()) {
            mavenLocal()
            maven { url = uri(findProperty("PUBLISH_LOCAL_REPO") ?: "${rootDir}/repo") }
        }
    }

    dependencies {
        classpath deps.gradle.agp

        if (findProperty("enableAabResGuardPlugin")?.toString()?.toBoolean()) {
            classpath deps.aabresguard.plugin
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        if (findProperty("useLocalMaven")?.toString()?.toBoolean()) {
            mavenLocal()
            maven { url = uri(findProperty("PUBLISH_LOCAL_REPO") ?: "${rootProject.rootDir}/repo") }
        }
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}
