# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

NEXUS_USERNAME=
USERNAME=
NEXUS_PASSWORD=
PASSWORD=
RELEASE_REPOSITORY_URL=
SNAPSHOT_REPOSITORY_URL=
PUBLISH_LOCAL_REPO=../repo

useLocalMaven=false
useSource=false
enableAabResGuardPlugin=false
includeSamples=false
