apply plugin: 'maven-publish'

group = GROUP_ID
version = versions[ARTIFACT_ID]

def releaseRepoUrl = findProperty("RELEASE_REPOSITORY_URL")
def snapshotRepoUrl = findProperty("SNAPSHOT_REPOSITORY_URL")
def publishUserName = findProperty("NEXUS_USERNAME")
def publishPassword = findProperty("NEXUS_PASSWORD")
def useLocalMaven = findProperty("useLocalMaven")?.toString()?.toBoolean() ?: false
def localRepo = findProperty("PUBLISH_LOCAL_REPO") ?: "${rootProject.projectDir}/repo"

def addRemoteRepo = { MavenArtifactRepository repo ->
    def publishUrl = version.toString().endsWith("SNAPSHOT") ? snapshotRepoUrl : releaseRepoUrl
    if (publishUrl) {
        repo.url = uri(publishUrl)
        if (publishUserName || publishPassword) {
            repo.credentials {
                username = publishUserName
                password = publishPassword
            }
        }
    }
}

def sourcesJar = tasks.register("sourcesJar", Jar) {
    archiveClassifier.set("sources")
    from(sourceSets.main.allSource)
}

def javadocJar = tasks.register("javadocJar", Jar) {
    dependsOn(tasks.named("javadoc"))
    archiveClassifier.set("javadoc")
    from(tasks.named("javadoc").map { it.destinationDir })
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
            groupId = GROUP_ID
            artifactId = ARTIFACT_ID
            version = versions[ARTIFACT_ID]
            artifact(sourcesJar)
            artifact(javadocJar)
        }
    }

    repositories {
        if (releaseRepoUrl || snapshotRepoUrl) {
            maven(addRemoteRepo)
        }
        if (useLocalMaven) {
            maven {
                url = uri(localRepo)
            }
        }
    }
}
