def versions = [:]
versions.agp = "9.0.1"
versions.kotlin = "2.2.10"
versions.java = "17"
versions.aabresguard = "v0.1.15"
versions.compileSdkVersion = 28
versions.minSdkVersion = 15
versions.targetSdkVersion = 28
versions.support = "28.0.0"
versions.bundletool = "1.18.3"
versions.aapt2Proto = "9.0.1-14304508"

versions["aabresguard-core"] = versions.aabresguard
versions["aabresguard-plugin"] = versions.aabresguard

ext.versions = versions

ext.deps = [:]

def gradle = [:]
gradle.agp = "com.android.tools.build:gradle:${versions.agp}"
deps.gradle = gradle

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
deps.kotlin = kotlin

deps.appcompatV7 = "com.android.support:appcompat-v7:${versions.support}"
deps.bundletool = "com.android.tools.build:bundletool:${versions.bundletool}"
deps.aapt2Proto = "com.android.tools.build:aapt2-proto:${versions.aapt2Proto}"
deps.protobufJava = "com.google.protobuf:protobuf-java:3.22.3"

def aabresguard = [:]
aabresguard.core = "${GROUP_ID}:aabresguard-core:${versions["aabresguard-core"]}"
aabresguard.plugin = "${GROUP_ID}:aabresguard-plugin:${versions["aabresguard-plugin"]}"
deps.aabresguard = aabresguard

ext.deps = deps
