plugins {
    id 'java-library'
    id 'com.google.protobuf'
    id 'com.gradleup.shadow'
}

apply from: rootProject.file('gradle/publish-shadow.gradle')

[tasks.named("compileJava"), tasks.named("compileTestJava"), tasks.named("javadoc")].each {
    it.configure {
        options.encoding = 'UTF-8'
    }
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        resolutionStrategy {
            force deps.bundletool
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly deps.aapt2Proto
    compileOnly deps.protobufJava
    compileOnly gradleApi()

    implementation "com.android.support:support-annotations:24.2.0"
    shadow 'commons-io:commons-io:2.6'
    shadow 'commons-codec:commons-codec:1.5'
    shadow "com.google.guava:guava:27.0.1-jre"

    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    implementation "com.google.auto.value:auto-value:1.5.2"
    shadow group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    shadow deps.bundletool

    testImplementation deps.gradle.agp
    testImplementation deps.bundletool
    testImplementation deps.aapt2Proto
    testImplementation deps.protobufJava
    testImplementation group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.12.2"
    testImplementation "com.google.guava:guava:27.0.1-jre"
    testImplementation "org.mockito:mockito-core:5.17.0"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.4.4"
    testImplementation "com.google.auto.value:auto-value:1.5.2"
    testAnnotationProcessor "com.google.auto.value:auto-value:1.5.2"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.4.0"
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion(versions.java)
    targetCompatibility = JavaVersion.toVersion(versions.java)
}

shadowJar {
    archiveBaseName.set("AabResGuard")
    archiveVersion.set(versions[ARTIFACT_ID])
    archiveClassifier.set("")

    minimize()

    from sourceSets.main.output
    configurations = [
            project.configurations.shadow
    ]
    manifest {
        attributes 'Main-Class': 'com.bytedance.android.aabresguard.AabResGuardMain'
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    relocate 'com.android', 'shadow.bytedance.com.android'
    relocate 'com.google', 'shadow.bytedance.com.google'
}
