plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'groovy'
}

apply from: rootProject.file('gradle/publish.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    compileOnly deps.gradle.agp

    implementation deps.kotlin.stdlib
    compileOnly project(':core')
    api(project(':core'))
}

configurations.configureEach {
    exclude group: "com.android.tools.build", module: "bundletool"
}

java {
    sourceCompatibility = JavaVersion.toVersion(versions.java)
    targetCompatibility = JavaVersion.toVersion(versions.java)
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}
